apiVersion: v1
kind: Service
metadata:
  name: svc-api
  annotations:
   service.beta.kubernetes.io/aws-load-balancer-internal: "true"
   service.beta.kubernetes.io/aws-load-balancer-type: "nlb"
   service.beta.kubernetes.io/aws-load-balancer-nlb-target-type: ip
spec:
  selector:
    app: tech-challenge-73
  type: LoadBalancer
  ports:
  - name: svc-api
    protocol: TCP
    port: 80
    targetPort: 9001